ฉันเองก็ไม่รู้ ว่าที่เป็นอยู่
ที่เรานั้นได้หัวใจเพียงครึ่งดวง
แล้วก็ต้องเสาะหา ครึ่งที่หายไป
โดยไม่รู้เมื่อไหร่ จะเจอจะพบกัน
ที่เป็นเช่นนี้ ใครกำหนดไว้

ฉันเองก็ไม่รู้ ว่าเป็นคำสาป
ให้เรานั้นต้องค้นหากันจนเหนื่อย
หรือเป็นพรจากฟ้า เพื่อให้รู้สึก
สิ่งที่แสนพิเศษตอนที่ได้เจอ

เดินทางค้นหาตัวตน ใครหนึ่งคนที่ก็รอฉันอยู่
จากในผู้คนร้อยพันที่ออกเดินทางเหมือนฉัน
บนทางที่แสนยาวไกล ค้นให้เจออีกครึ่งในใจ
ฉันไม่รู้ มันอยู่อีกไกลเท่าไหร่

เห็นบางคนเสาะหา แล้วก็ได้เจอ
เหนื่อยแค่ไหนก็คุ้มค่าความรู้สึก
แม้เป็นพรจากฟ้า หรือเป็นคำสาป
ก็เป็นเรื่องพิเศษที่เกิดขึ้นมา

เดินทางค้นหาตัวตน ใครหนึ่งคนที่ก็รอฉันอยู่
จากในผู้คนร้อยพันที่ออกเดินทางเหมือนฉัน
บนทางที่แสนยาวไกล ค้นให้เจออีกครึ่งในใจ
ฉันไม่รู้ มันอยู่อีกไกลเท่าไหร่

เดินทางค้นหาตัวตน ใครหนึ่งคนที่ก็รอฉันอยู่
จากในผู้คนร้อยพันที่ออกเดินทางเหมือนฉัน
บนทางที่แสนยาวไกล ค้นให้เจออีกครึ่งในใจ
ฉันไม่รู้ มันอยู่อีกไกลเท่าไหร่