ฉันเข้าใจแล้ว เธอไม่ต้องห่วง
ฉันคงไม่อาจหวง รั้งหัวใจเธอ
ขอบคุณที่ฝืนทน อยู่ข้างเคียงมาเสมอ
วันนี้ที่เจอ แค่หนึ่งบทเรียน

เธอได้สอนให้รู้ว่า
ว่าความผูกพันมันซื้อความรักไม่ได้
ไม่ใช่คนที่ฝัน ผูกพันแค่ไหน
ก็คงยังไม่ใช่ ผิดที่ใจหวังได้ความรักเธอ

วันที่สบตา คำที่ซึ้งใจ
ข้อความว่าคิดถึง ที่เธอให้กัน
ผิดเองที่คิดไกล นึกว่ามีใจให้ฉัน
ที่แท้ใจเธอมีเพียงความเหงา

เธอได้สอนให้รู้ว่า
ว่าความผูกพันมันซื้อความรักไม่ได้
ไม่ใช่คนที่ฝัน ผูกพันแค่ไหน
ก็คงยังไม่ใช่ ผิดที่ใจหวังได้ความรักเธอ

เริ่มจากคำว่าไม่รัก ต้องจบด้วยคำคำนี้
แต่อย่างน้อยขอให้ใกล้ชิดเธอ
ถูกแล้วที่เธอต้องไป
เลือกคนในฝันของเธอ เข้าใจเสมอ

เธอได้สอนให้รู้ว่า
ว่าความผูกพันมันซื้อความรักไม่ได้
ไม่ใช่คนที่ฝัน ผูกพันแค่ไหน
ก็คงยังไม่ใช่ ผิดที่ใจหวังได้ความรักเธอ

ทุ่มเทไปแค่ไหน ทำดีแค่ไหน
เปลี่ยนใครไม่ได้ ผิดเองที่ทั้งใจให้เธอผู้เดียว