มองเวลาก็เกือบเที่ยงคืน.. สิ้นคืนนี้ ก็เป็นเวลาของปีใหม่
มองทางใดมีแต่แสงไฟ สวยเพียงไหน หัวใจก็จำได้เลือนลาง

มีเพลงเปิดดัง มีผู้คนรอบกาย หัวใจก็ยังเงียบงัน

อยากมีคนพิเศษ อยู่ในคืนพิเศษ
คืนสำคัญอีกคืน ที่ต้องอยู่อย่างเหงาใจ
อยากมีคนพิเศษ จับมือกันข้ามผ่าน...
คืนสำคัญอีกคืน ที่ความเหงาคืบคลาน...หัวใจ

รอเวลาจะผ่านข้ามปี ข้ามคืนนี้ เหมือนเดิมด้วยใจที่ว่างเปล่า
มองทางใดเจอแต่เรื่องราว ของความรัก ของคนที่มาคู่เคียงกัน

มีเพลงเปิดดัง มีผู้คนรอบกาย หัวใจก็ยังเงียบงัน

อยากมีคนพิเศษ อยู่ในคืนพิเศษ
คืนสำคัญอีกคืน ที่ต้องอยู่อย่างเหงาใจ
อยากมีคนพิเศษ จับมือกันข้ามผ่าน...
คืนสำคัญอีกคืน ที่ความเหงาคืบคลาน...หัวใจ

มีเพลงเปิดดัง มีผู้คนรอบกาย หัวใจก็ยังเงียบงัน

อยากมีคนพิเศษ อยู่ในคืนพิเศษ
คืนสำคัญอีกคืน ที่ต้องอยู่อย่างเหงาใจ
อยากมีคนพิเศษ จับมือกันข้ามผ่าน...
คืนสำคัญอีกคืน ที่ความเหงาคืบคลาน...หัวใจ