ปล่อย...ปล่อยให้หัวใจ ลืมวันที่เศร้าใจ
เรื่องที่งมงาย ลบมันออกไป...เสียที
กี่วันแล้ว...ที่เป็นแบบนี้
มองแบบในแง่ดี แค่อีกซักที หัวใจจะดีรู้ไหม....

โลกมันยังหมุนไป อย่ามัวไปเสียดาย หัวใจ...ของเรา
ในเมื่อคนรักจริง อาจไม่ใช่เขา...ช่างมัน ช่างมัน
เก็บใจเอาไว้เถอะนะ ไม่นานเราคงจะลืม

เหนื่อยพอแล้ว....กับความผูกพัน....
ทิ้งมันให้เนิ่นนาน มันก็เท่านั้น ให้มันจบไป ดีไหม...

โลกมันยังหมุนไป อย่ามัวไปเสียดาย หัวใจ...ของเรา
ในเมื่อคนรักจริง อาจไม่ใช่เขา...ช่างมัน ช่างมัน
เก็บใจเอาไว้เถอะนะ ไม่นานเราคงจะลืม

โลกมันยังหมุนไป อย่ามัวไปเสียดาย หัวใจ...ของเรา
ในเมื่อคนรักจริง อาจไม่ใช่เขา...ช่างมัน ช่างมัน

โลกมันยังหมุนไป อย่ามัวไปเสียดาย หัวใจ...ของเรา
ในเมื่อคนรักจริง อาจไม่ใช่เขา...ช่างมัน ช่างมัน
เก็บใจเอาไว้เถอะนะ ไม่นานเราคงจะลืม

เก็บใจเอาไว้เถอะนะ ไม่นานเราคงจะลืม...