ไม่เคยมีอะไรที่มันแน่นอนสักอย่าง
เรื่องที่มันไม่น่าเกิดขึ้น เกิดได้เสมอ
รักกันมาแทบเป็นแทบตาย เขายังทำให้รู้ว่าใจของคน
เปลี่ยนได้ทุกวัน ทุกเวลา

เคยไปไหนก็เดินจับมือกอดคอล้อเล่นกัน
มือที่เคยจับกันวันนี้ถูกสะบัดทิ้ง
แม้จะทุกข์ จะทรมานเหมือนกับคนที่เสียมันไปทุกสิ่ง
ก็ไม่สนใจ

เมื่อในวันนี้ มีค่าแค่ฝุ่นละออง แค่ฝุ่นละอองที่ล่องลอยไป
ไม่ว่าจะเกิดอะไร เขาก็ไม่หันมามอง
น้ำตาที่ต้องเสียไป ไม่มีค่าเลยรับรอง
เขาก็แค่มองผ่านๆ แค่นั้นเอง

แม้แต่หน้าแต่ตาวันนี้เขายังไม่มอง
ไม่ต้องไปเรียกร้องอะไรได้แต่ยอมรับ
รับแล้วรู้ในโชคชะตา เขาให้รัก
แต่ไม่ให้เป็นเจ้าของ ไม่ได้สำคัญ

เมื่อในวันนี้ มีค่าแค่ฝุ่นละออง แค่ฝุ่นละอองที่ล่องลอยไป
ไม่ว่าจะเกิดอะไร เขาก็ไม่หันมามอง
น้ำตาที่ต้องเสียไป ไม่มีค่าเลยรับรอง
เขาก็แค่มองผ่านๆ แค่นั้นเอง

น้ำตาที่ต้องเสียไป ไร้ค่าถ้าไม่รักกัน
เขาก็แค่มองผ่านๆ แค่นั้นเอง