ไม่รู้ว่าวันพรุ่งนี้ ไม่รู้ต้องนานแค่ไหน
แต่ฉันก็ยังจะรักทุกลมหายใจ ไม่ว่าเธอนั้นเป็นเช่นไร

ไม่รู้ว่าวันพรุ่งนี้ จะร้ายจะดีแค่ไหน
ต้องเจอกี่ปัญหามากมายเท่าไหร่ ก็จะพร้อมฉันยอมเริ่มใหม่

อาจจะไม่ดีพอ เราอาจจะไม่เคยได้อย่างใจ
อาจจะไม่มีอะไรที่แน่นอน
ต่อให้รักเราเลือนลาง แต่สิ่งที่ชัดเจนคือเธอ
ไม่เคยลบเลือนไม่เคยจางหาย

พรุ่งนี้จะเป็นอย่างไร ก็พร้อมจะรักต่อไป
ที่รู้คือยังไม่สาย ฉันก็พร้อมเริ่มใหม่
จะขอเป็นเธอต่อไป จะรักไม่ยอมเปลี่ยนใจ
พรุ่งนี้จนวันสุดท้าย แค่มีเธอ

ไม่รู้ว่าวันพรุ่งนี้ ที่ฉันต้องเจออะไร
จะอยู่ตรงนี้เพื่อทำทุกอย่าง อยู่เพื่อรักเธอ

ไม่รู้ต้องนานเพียงใด ที่สองเราต้องเผชิญ
จะเหนื่อยจะล้มลง จะหนักแค่ไหนคงมีสักวัน

อาจจะไม่ดีพอ เราอาจจะไม่เคยได้อย่างใจ
อาจจะไม่มีอะไรที่แน่นอน
ต่อให้รักเราเลือนลาง แต่สิ่งที่ชัดเจนคือเธอ
ไม่เคยลบเลือนไม่เคยจางหาย

พรุ่งนี้จะเป็นอย่างไร ก็พร้อมจะรักต่อไป
ที่รู้คือยังไม่สายฉันก็พร้อมเริ่มใหม่
จะขอเป็นเธอต่อไป จะรักไม่ยอมเปลี่ยนใจ
พรุ่งนี้จนวันสุดท้าย แค่มีเธอ
พรุ่งนี้จะมีความหมาย ถ้ามีเธอ