เวลาที่เธอกุมมือ จับมือของฉันเอาไว้
ฉันรู้ถึงความในใจ ที่มีให้กันวันนี้
ความรักที่เธอให้มา
หล่อเลี้ยงหัวใจที่ฉันมี
อยู่กับเธอทุกนาที เหมือนฝันงดงาม

ฉันรู้ฉันควรดีใจ
ที่เดินข้างเธอวันนี้
ฉันรู้ฉันควรยินดี ที่มีเธอกอดฉันไว้
แต่ลึกเข้าไปในใจ
อ่อนไหวกังวลอยู่ทุกวัน
ยิ่งลึกซึ้ง ยิ่งไหวหวั่น
ยิ่งรัก ยิ่งกลัว

วันพรุ่งนี้ จะยังคงฝันดีอยู่ไหม
จะมีกันและกันอยู่ไหม
มือของเธอจะอุ่นอยู่นานแค่ไหน
ช่วงเวลานี้ จะอยู่ไปได้นานเท่าไร
อยากขอให้วันเวลา
หยุดเอาไว้ที่ตรงนี้ไป
ตราบนาน เท่านาน

ความกลัวที่มีในใจ
ก่อตัวขึ้นเป็นความฝัน
ฝันเห็นว่าเธอลากัน ไม่มีวันกลับมาหา
แค่นั้นก็ทรมาน ตื่นเช้ายังมีหยดน้ำตา
อยากหยุดวันและเวลา ที่ฉันมีเธอ

วันพรุ่งนี้ จะยังคงฝันดีอยู่ไหม
จะมีกันและกันอยู่ไหม
มือของเธอจะอุ่นอยู่นานแค่ไหน
ช่วงเวลานี้ จะอยู่ไปได้นานเท่าไร
อยากขอให้วันเวลา
หยุดเอาไว้ที่ตรงนี้ไป
ตราบนาน เท่านาน