จะเกิดอะไรพรุ่งนี้
ฉันเองไม่รู้สักอย่าง
ชีวิตมันมีตัวแปร
หลากหลายเหลือเกิน
จะออกไปเจอสิ่งไหน
เมื่อไร ส่งผลยังไง
ไม่รู้อะไรสักอย่างเลย
เช้าวันใหม่พรุ่งนี้
ไม่รู้ว่าฉันจะอยู่กับเธอ
ข้างเธอได้นานเท่าไร
และไม่รู้ว่าฟ้ากำหนดทางเดินเช่นไร

ยิ่งฉันไม่รู้ วันนี้ฉันยิ่งต้องทำ
ให้ดีที่สุดด้วยหัวใจ
ฉันจะรักให้มากที่สุด
สุดแรงกำลังกายใจ
ยิ่งไม่รู้ว่าชีวิตมัน
จะสั้น จะยาวเท่าไร
ก็ยิ่งทำให้ฉันเข้าใจ
ว่าจะทำวันนี้เช่นไร
จะขอทำทุกอย่างเพื่อเธอ

จะผ่านประตู
ไปเจอเรื่องราวดีร้ายยังไง
ไม่รู้อะไรรออยู่เลย
แค่เราปล่อยมือกัน

ไม่รู้ว่าฉันจะอยู่กับเธอ
ข้างเธอได้นานเท่าไร
และไม่รู้ว่าฟ้ากำหนดทางเดินเช่นไร

ยิ่งฉันไม่รู้ วันนี้ฉันยิ่งต้องทำ
ให้ดีที่สุดด้วยหัวใจ
ฉันจะรักให้มากที่สุด
สุดแรงกำลังกายใจ
ยิ่งไม่รู้ว่าชีวิตมัน
จะสั้นจะยาวเท่าไร
ก็ยิ่งทำให้ฉันเข้าใจ
ว่าจะทำวันนี้เช่นไร
จะขอทำทุกอย่างเพื่อเธอ

ขอใช้ทุกวินาทีตรงนี้
ฉันขอใช้ลมหายใจเพื่อเธอ
แต่ละวันที่เราอยู่ด้วยกัน
จะทำมันให้เหมือน
เหมือนวันสุดท้าย

ไม่รู้ว่าฉันจะอยู่กับเธอ
ข้างเธอได้นานเท่าไร
และไม่รู้ว่าฟ้ากำหนดทางเดินเช่นไร
ยิ่งฉันไม่รู้ วันนี้ฉันยิ่งต้องทำ
ให้ดีที่สุดด้วยหัวใจ
ฉันจะรักให้มากที่สุด
สุดแรงกำลังกายใจ
ยิ่งไม่รู้ว่าชีวิตมัน
จะสั้นจะยาวเท่าไร
ก็ยิ่งทำให้ฉันเข้าใจ
ว่าจะทำวันนี้เช่นไร
จะขอทำทุกอย่างเพื่อเธอ