พยายามจะอยู่คนเดียว พยายามไม่สนใจ
พยายามไม่เป็นอะไร ทำตัวเองให้แข็งแรง
แต่ความรู้สึก...ก็ยัง ยังเหมือนเดิม
ต่อให้ทุกอย่าง ทุกอย่างจะเปลี่ยนไป...

ทำไมต้องเสียน้ำตา อย่างง่ายดายให้กับเรื่องเดิมๆ
รู้สึก...ไม่เข้าใจตัวเอง...ซักที...
บางทีไม่รู้ทำไม ต้องเป็นคนที่อ่อนไหวทุกที
ร้องไห้....กับเรื่องเดิมๆ อย่างนี้

พยายามดูแลตัวเอง พยายามหลุดพ้นไป
พยายามจะทำยังไง ใจมันยังไม่แข็งพอ
กับความรู้สึก...ที่ยัง ยังเหมือนเดิม
ต่อให้ทุกอย่าง ทุกอย่างจะเปลี่ยนไป....

ทำไมต้องเสียน้ำตา อย่างง่ายดายให้กับเรื่องเดิมๆ
รู้สึก...ไม่เข้าใจตัวเอง...ซักที...
บางทีไม่รู้ทำไม ต้องเป็นคนที่อ่อนไหวทุกที
ร้องไห้....กับเรื่องเดิมๆ อย่างนี้