เธอ จะรบกวนเธอมากไปไหม หากว่าเธอไม่รีบไปไหน
อยากให้อยู่กับฉันได้ไหม ให้ราได้คุยกันก่อน

เรา ที่คบกันมาถึงวันนี้ บอกได้เลยฉันรู้สึกดี
อยากให้เธอได้รู้สักที ได้เปิดหัวใจ

(แต่เธออยู่)ได้หรือเปล่า เธอนั้นมีธุระอะไรหรือเปล่า
อยู่ด้วยกันสักพักนึงได้หรือเปล่า อยู่นั่งคุยสบายๆ ให้เราเรียนรู้กัน

เรา จากที่เคยใกล้ชิดผูกพัน อยากให้เราเป็นมากกว่านั้น
อยากให้เธอได้รู้จักฉัน มากกว่าที่เคยรู้จัก

ฉัน อยากให้เราได้ใช้วันนี้ บอกเรื่องราวที่เราต่างมี
ให้หัวใจได้รู้สึกดี มากกว่าที่เคย

(แต่เธออยู่)ได้หรือเปล่า เธอนั้นมีธุระอะไรหรือเปล่า
อยู่ด้วยกันสักพักนึงได้หรือเปล่า อยู่นั่งคุยสบายๆ ให้เราเรียนรู้กัน

(แต่เธออยู่)ได้หรือเปล่า เธอนั้นมีธุระอะไรหรือเปล่า
อยู่ด้วยกันสักพักนึงได้หรือเปล่า อยู่นั่งคุยสบายๆ ให้เราเรียนรู้กัน