จากวันที่ฉันไม่รู้ว่าฉันเป็นใคร บนโลกที่มันกว้างใหญ่
จากวันที่ฉันนั้นคล้ายเป็นเพียงอะไร ที่ไม่เคยมีตัวตน
จากวันที่ฉันทุกข์ร้อนคนเดียวลำพัง บนโลกที่มันมืดมน
จากวันที่ฉันไม่เห็นมือใครสักคน เมื่อฉันต้องการ

น้ำใจจากเธอเท่านั้น ที่หยดชะโลมมาที่หัวใจ
ย้ำเตือนให้ชีวิตฉันรู้สึกขึ้นมา ว่าฉันไม่ได้เดียวดาย
สองมือจากเธอคู่นั้น ที่ฉุดประคองให้ฉันได้ก้าวต่อไป
จนมีวันนี้ และคำนี้อยากให้เธอรู้

นี่คือข้อความจากใจของฉัน ตั้งใจส่งมาเพื่อเธอเท่านั้น
แด่คนที่ทำให้ทุกวันกลายเป็นวันสำคัญ แด่คนที่มองกันด้วยหัวใจ
เสียงเพลงที่มาจากใจของฉัน เนื้อเพลงอาจมีคำเป็นร้อยพัน
แต่เพียงคำเดียวเท่านั้น เพื่อเธอคนดีของฉัน ขอบคุณจากหัวใจ

จากวันที่ฉันไม่รู้จะเจออะไร บนหนทางที่กว้างใหญ่
จากวันที่ฉันนั้นหันมองไปทางใด ก็ไม่เห็นใครอยู่ตรงนี้
จากวันที่ฉันไม่เหลือกำลังแรงใจ ความฝันมันดูริบหรี่
จากวันที่ฉันไม่รู้ว่าฉันจะมีชีวิตเพื่อใคร

น้ำใจจากเธอเท่านั้น ที่หยดชะโลมมาที่หัวใจ
ย้ำเตือนให้ชีวิตฉันรู้สึกขึ้นมา ว่าฉันไม่ได้เดียวดาย
สองมือจากเธอคู่นั้น ที่ฉุดประคองให้ฉันได้ก้าวต่อไป
จนมีวันนี้ และคำนี้อยากให้เธอรู้

นี่คือข้อความจากใจของฉัน ตั้งใจส่งมาเพื่อเธอเท่านั้น
แด่คนที่ทำให้ทุกวันกลายเป็นวันสำคัญ แด่คนที่มองกันด้วยหัวใจ
เสียงเพลงที่มาจากใจของฉัน เนื้อเพลงอาจมีคำเป็นร้อยพัน
แต่เพียงคำเดียวเท่านั้น เพื่อเธอคนดีของฉัน ขอบคุณจากหัวใจ

นี่คือข้อความจากใจของฉัน ตั้งใจส่งมาเพื่อเธอเท่านั้น
แด่คนที่ทำให้ทุกวันกลายเป็นวันสำคัญ แด่คนที่มองกันด้วยหัวใจ
เสียงเพลงที่มาจากใจของฉัน เนื้อเพลงอาจมีคำเป็นร้อยพัน
แต่เพียงคำเดียวเท่านั้น เพื่อเธอคนดีของฉัน ขอบคุณจากหัวใจ