ชีวิต คือความไม่แน่นอน
ก็เหมือนละครในแต่ละตอนที่เปลี่ยนไป
สุขได้ไม่นาน เดี๋ยวมันก็ทุกข์ใจ
มียิ้มมีร้องไห้มีปวดร้าว

ขาดเขาแต่เราก็ต้องอยู่
ถึงแม้ว่าเขาไม่รับไม่รู้ก็ช่างเขา
แค่คนไม่รักจริง ทิ้งกันลงใช่รึป่าว
แล้วจะแคร์แต่เขาไปทำไม

ไม่เห็นต้องโทษตัวเอง ไม่มีใครสมน้ำหน้า
วันนี้แค่เสียน้ำตา เดี๋ยวไม่ช้าก็หาย
อย่างน้อยที่เรายังเจ็บ แปลว่าเรายังหายใจ
ยังมีวันเริ่มต้นใหม่ได้ทุกวัน

ชีวิตยังเป็นของ ของเรา
ที่ไม่มีใครมาพรากออกไปได้ทั้งนั้น
ใครเขาไม่รักเรา ไม่ต้องกลัว ไม่ต้องหวั่น
พรุ่งนี้จะยิ้มให้ตัวเราเอง

ไม่เห็นต้องโทษตัวเอง ไม่มีใครสมน้ำหน้า
วันนี้แค่เสียน้ำตา เดี๋ยวไม่ช้าก็หาย
อย่างน้อยที่เรายังเจ็บ แปลว่าเรายังหายใจ
ยังมีวันเริ่มต้นใหม่ได้ทุกวัน

ชีวิตยังเป็นของ ของเรา
ที่ไม่มีใครมาพรากออกไปได้ทั้งนั้น
ใครเขาไม่รักเรา ไม่ต้องกลัว ไม่ต้องหวั่น
พรุ่งนี้จะยิ้มให้ตัวเราเอง

ใครเขาไม่รักเรา ไม่ต้องกลัว ไม่ต้องหวั่น
พรุ่งนี้จะยิ้มให้ตัวเราเอง