ฉันรู้เธอรอฉัน รอฟังคำนั้นสักวัน
ฉันรู้ฉันมันรั้ง ดึงดันไม่ยอมพูดมา
ฉันแค่คิด ยังไม่ถึงเวลา

ฉันรู้ว่าวันนี้ มันก็อาจจะสายเกินไป
แม้พูดได้แค่ไหน กลายเป็นไม่มีผู้ฟัง
ฉันไม่รู้ เธออยู่ในที่แสนไกล

ได้ยินไหม ได้ยินไหม โปรดฟังว่าฉันรักเธอ
เธอจะอยู่ไหน อยู่สุดฟ้าไกล เพียงให้เธอรับรู้
ได้ยินฉัน บอกเธอไหม ว่าคนคนนี้รักเธอ
นี้ไงคำว่ารัก ที่เธอรอฟัง (ได้ยินไหม)

เพิ่งรู้ในตอนนี้ เวลาทุกวินาที
รู้ซึ้งในตอนนี้ บางคำที่แสนสำคัญ

พูดวันนี้ เหมือนเธอนั้น อยู่แสนไกล

ได้ยินไหม ได้ยินไหม โปรดฟังว่าฉันรักเธอ
เธอจะอยู่ไหน อยู่สุดฟ้าไกล เพียงให้เธอรับรู้
ได้ยินฉัน บอกเธอไหม ว่าคนคนนี้รักเธอ
นี้ไงคำว่ารัก ที่เธอรอฟัง (ได้ยินไหม)

พูดวันนี้ เหมือนเธอนั้น อยู่แสนไกล

ได้ยินไหม ได้ยินไหม โปรดฟังว่าฉันรักเธอ
เธอจะอยู่ไหน อยู่สุดฟ้าไกล เพียงให้เธอรับรู้
ได้ยินฉัน บอกเธอไหม ว่าคนคนนี้รักเธอ
นี้ไงคำว่ารัก ที่เธอรอฟัง (ได้ยินไหม)

ได้ยินไหม ได้ยินไหม โปรดฟังคนนี้รักเธอ
นี้ไงคำว่ารัก ที่เธอรอฟัง ได้ยินไหม